* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.nav {
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/banner.png);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.nav1 {
    display: flex;
}

.logo {
    width: 50%;
    height: 70px;
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 70px;
    color: white;
}

#pic {
    color: red;
    font-size: 2rem;
    padding: 5px 10px;
}

.nav-info {
    height: 70px;
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-info ul {
    display: inline;
}

.nav-info li {
    list-style: none;
    padding: 0px 20px;
}

.nav-info li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-info li:hover::after {
    width: 100%;
}

.nav-info li a {
    text-decoration: none;
    color: white;
}

.nav-frontpage {
    height: 540px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.frontpage-h1 {
    font-size: 3.5rem;
    padding: 20px 0;
}

.frontpage-p {
    text-align: center;
    padding: 20px 0;
}

.frontpage-button {
    border: 2px solid white;
    width: 230px;
    height: 40px;
    background-color: transparent;
    color: white;
    cursor: pointer;
}

.frontpage-button:hover {
    background-color: red;
    transition: 0.5s;
}

@media (max-width: 700px) {
    .frontpage-h1 {
        font-size: 20px;
    }
    
    /* .nav-info  li {
        display: block;
    }
    .nav-info {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: 0;
        text-align: left;
        z-index: 2;
    } */
    
}

/* ------courses------- */
.courses {
    margin: 20px 0 60px 0;
}

.courses-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 80px 0px 50px 0;
}

.courses-heading h1 {
    font-weight: 600;
}

.courses-heading p {
    margin-top: 20px;
}

.courses-des {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.course {
    border-radius: 10px;
    height: 280px;
    width: 320px;
    text-align: center;
    background-color: rgb(150, 243, 243);
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.course h4 {
    margin-bottom: 30px;
    
}

.course:hover {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}

@media(max-width:700px) {
    .courses-des {
        flex-direction: column;
        gap: 20px;
    }
}

/* ---campus---- */

.campus-heading {
    text-align: center;
    margin: 80px 0;
}

.campus-images {
    display: flex;
    justify-content: center;
    gap: 20px;
    height: 600px;
}

.campimage1 h2 {
    margin-top: 20px;
    margin-left: 0px;
}

.campimage {
    width: 350px;
    height: 500px;
    gap: 20px;
    border-radius: 10px;
}

/* ---Facilities--- */

.facilities-heading {
    text-align: center;
    margin: 60px 0;
}

.facilities-heading h2 {
    margin: 20px 0;
}

.facilities-desc {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-bottom: 40px;
}

.facility {
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-content: center;
    
}

.facilityimg {
    width: 270px;
    height: 250px;
    border-radius: 10px;
    margin-bottom: 30px;
    
}

.facility h3 {
    margin-bottom: 10px;
}

/*--------testimonial------ */

.testimonail-student {
    text-align: center;
    height: 150px;
    margin-top: 60px;
}

.testimonail-student p {
    margin: 10px;
}
.testimonail-students{
    display: flex;
    justify-content: center;
    gap: 40px;
}
.testimonail-student1{
    width: 530px;   
    height: 240x;
    background-color: azure; 
    margin-bottom: 50px;   
}
.userimg{
    width: 50px;
    height: 50px;
    border-radius: 50px;
}
.testimonail-student1 p{
    float: left;
}
.testimonail-student1 h3{
    padding-top: 50px;
}
.testimonail-stars{
    margin-top: 10px;
}
.testimonail-stars .fa-solid{
    color: yellow;
}
/* ---calltoaction--- */
.calltoaction{
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/banner2.jpg);
    background-size: cover;
    background-position: center;
    height: 400px;
    width: 80%;
    color: white;
    text-align: center;
    padding: 110px 0;
    border-radius: 10px;
    margin: 80px 120px;
}
.calltoaction h2{
font-size: 40px;
}
button  {
    margin-top: 20px;
    padding: 10px;
    height: 40px;
    width: 150px;
    color: white ;
    background-color: transparent;
    border: 2px solid white;
}
button:hover{
    background-color: rgb(234, 131, 94);
}
/* ---About us--- */
.aboutus{
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.aboutus h2{
    margin: 20px 0;
    font-weight: 500;
}
.aboutus-icon{
    margin:20px 0 ;
}
.fa-brands{
    color: #f44336;
    padding: 0 10px;
}
.fa-regular{
    color: #f44336;
}